<%--<div class="form-group">--%>
<%--<form:label path="float_people" cssClass="col-sm-3 control-label no-padding-right">--%>
<%--流动人口：--%>
<%--</form:label>--%>
<%--<div class="col-sm-9">--%>
<%--<form:input path="float_people" cssClass="col-xs-10 col-sm-10 col-lg-3" placeholder="请输入流动人口..."--%>
<%--maxlength="5"/>--%>
<%--<label id="float_peopleTip"></label>--%>
<%--</div>--%>
<%--</div>--%>


<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="row">
    <a id="addRela" class="btn btn-primary btn-white"><i class="ace-icon fa fa-plus"></i> 添加在册人口</a>
</div>
<div class="row" style="margin-top: 5px;overflow-x: auto">
    <table class="table table-striped table-bordered table-hover" style="width: 1260px">
        <thead>
        <tr>
            <th width=200>姓名</th>
            <th width=200>
                与产权人关系
            </th>
            <th width="200">
                身份证号
            </th>
            <th width="200">
                年龄
            </th>
            <th width="200">
                婚姻情况
            </th>
            <th width="200">
                备注
            </th>
            <th width="140">操作</th>
        </tr>
        </thead>
        <tbody id="addRelaBody">

        <c:forEach items="${preallocation.relas}" var="rela" varStatus="st">

            <c:if test="${rela.type==1}">
                <tr id="trHome_${st.index}">
                    <td><input type="text" name="relas[${st.index}].name" class="col-lg-12" value="${rela.name}"/></td>
                    <td><input type="text" name="relas[${st.index}].host_relation" class="col-lg-12"
                               value="${rela.host_relation}"/></td>

                    <td><input type="text" name="relas[${st.index}].id_no" class="col-lg-12 id_no"
                               value="${rela.id_no}"/>
                    </td>

                    <td><input type="text" name="relas[${st.index}].age" class="col-lg-12 birthday"
                               placeholder="" value="${rela.age}"/></td>
                    <select name="relas[${st.index}].marriage_status" class="col-lg-12">
                        <option value="">-请选择-</option>
                        <option value="1" <c:if test="${rela.marriage_status == 1}">selected</c:if>>未婚</option>
                        <option value="2" <c:if test="${rela.marriage_status == 2}">selected</c:if>>已婚</option>
                        <option value="3" <c:if test="${rela.marriage_status == 3}">selected</c:if>>再婚</option>
                        <option value="4" <c:if test="${rela.marriage_status == 4}">selected</c:if>>离异</option>
                        <option value="5" <c:if test="${rela.marriage_status == 5}">selected</c:if>>丧偶</option>
                    </select>
                    </td>
                    <td><textarea name="relas[${st.index}].note" class="col-lg-12">${rela.note}</textarea></td>

                    <td>
                        <a data-id="${st.index}" class="del"> 删除 </a>
                    </td>
                </tr>
            </c:if>
        </c:forEach>

        </tbody>
    </table>
</div>

<div class="row" style="margin-top: 24px">
    <a id="addRela1" class="btn btn-primary btn-white"><i class="ace-icon fa fa-plus"></i> 添加非在册人口</a>
</div>

<div class="row" style="margin-top: 5px;overflow-x: auto">
    <table class="table table-striped table-bordered table-hover" style="width: 1260px">
        <thead>
        <tr>
            <th width=200>姓名</th>
            <th width=200>
                与产权人关系
            </th>
            <th width="200">
                身份证号
            </th>
            <th width="200">
                年龄
            </th>
            <th width="200">
                婚姻情况
            </th>
            <th width="200">
                备注
            </th>
            <th width="140">操作</th>
        </tr>
        </thead>
        <tbody id="addRelaBody1">


        <c:forEach items="${preallocation.relas}" var="rela" varStatus="st">

            <c:if test="${rela.type==2}">
                <tr id="trHome_${st.index}">

                    <td><input type="text" name="relas[${st.index}].name" class="col-lg-12" value="${rela.name}"/></td>
                    <td><input type="text" name="relas[${st.index}].host_relation" class="col-lg-12"
                               value="${rela.host_relation}"/></td>
                    <td><input type="text" name="relas[${st.index}].id_no" class="col-lg-12 id_no"
                               value="${rela.id_no}"/>
                    </td>
                    <td><input type="text" name="relas[${st.index}].age" class="col-lg-12 birthday"
                               placeholder="" value="${rela.age}"/></td>
                    <select name="relas[${st.index}].marriage_status" class="col-lg-12">
                        <option value="">-请选择-</option>
                        <option value="1" <c:if test="${rela.marriage_status == 1}">selected</c:if>>未婚</option>
                        <option value="2" <c:if test="${rela.marriage_status == 2}">selected</c:if>>已婚</option>
                        <option value="3" <c:if test="${rela.marriage_status == 3}">selected</c:if>>再婚</option>
                        <option value="4" <c:if test="${rela.marriage_status == 4}">selected</c:if>>离异</option>
                        <option value="5" <c:if test="${rela.marriage_status == 5}">selected</c:if>>丧偶</option>
                    </select>
                    </td>
                    <td><textarea name="relas[${st.index}].note" class="col-lg-12">${rela.note}</textarea></td>
                    <td>
                        <a data-id="${st.index}" class="del"> 删除 </a>
                    </td>
                </tr>
            </c:if>
        </c:forEach>

        </tbody>
    </table>
</div>


<script>
    $(function () {


        $('#addRelaBody').on('change', '.id_no', function () {
            var myDate = new Date();

            var $that = $(this);
            var $tr = $that.closest('tr');
            var $birthday = $tr.find('.birthday');
            var id_no = $that.val();
            var birthday;

            if (id_no.length == 15) {
                birthday = myDate.getFullYear() - ('19' + id_no.substring(6, 8));
            }

            if (id_no.length == 18) {
                birthday = myDate.getFullYear() - (id_no.substring(6, 10));
            }

            $birthday.val(birthday).attr('readonly', 'readonly');
        })

        $('#addRelaBody1').on('change', '.id_no', function () {
            var myDate = new Date();

            var $that = $(this);
            console.log($that.val())
            var $tr = $that.closest('tr');
            var $birthday = $tr.find('.birthday');
            var id_no = $that.val();
            var birthday;

            if (id_no.length == 15) {
                birthday = myDate.getFullYear() - ('19' + id_no.substring(6, 8));
            }

            if (id_no.length == 18) {
                birthday = myDate.getFullYear() - (id_no.substring(6, 10));
            }

            $birthday.val(birthday).attr('readonly', 'readonly');
        })

    })
</script>







