<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<div class="form-group">
    <form:label path="float_people" cssClass="col-sm-3 control-label no-padding-right">
        流动人口：
    </form:label>
    <div class="col-sm-9">
        <form:input path="float_people" cssClass="col-xs-10 col-sm-10 col-lg-3" placeholder="请输入流动人口..."
                    maxlength="5"/>
        <label id="float_peopleTip"></label>
    </div>
</div>



