<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<div class="form-group">
    <form:label path="management_co" cssClass="col-sm-1 control-label no-padding-right">
        拆除前：
    </form:label>
    <div class="col-sm-9">
        <div id="uploader-demo">
            <!--用来存放item-->
            <div id="filePicker" style="display: inline-block">选择图片</div>
            <div class="webuploader-pick hidden" id="fileUpload">开始上传</div>
            <div id="fileList" class="uploader-list">
                <c:forEach items="${preallocation.preallAttaches}" var="attachment" varStatus="st">
                    <c:if test="${attachment.type == 1}">
                    <div id="WUED_FILE_${st.index}" class="file-item thumbnail upload-state-done">
                        <input type="hidden" name="preallAttaches[${st.index}].type" value="1">
                        <input type="hidden" name="preallAttaches[${st.index}].file_name" value="${attachment.file_name}">
                        <input type="hidden" name="preallAttaches[${st.index}].file_path" value="${attachment.file_path}">
                        <div data-id="WU_FILE_${st.index}" class="del red uploaded">
                            <i class="ace-icon fa fa-trash-o"></i>   删除
                        </div><img style="width: 100px;height: 100px" src="${imageServer}${attachment.file_path}">
                        <div class="info">${attachment.file_name}</div></div>
                    </c:if>
                </c:forEach>
            </div>
            <div class="hidden" id="loading">等待上传...</div>
        </div>
    </div>
</div>
<div class="form-group">
    <form:label path="geo_co" cssClass="col-sm-1 control-label no-padding-right">
        拆除中：
    </form:label>
    <div class="col-sm-9">
        <div id="uploader-demo2">
            <!--用来存放item-->
            <div id="filePicker2" style="display: inline-block">选择图片</div>
            <div class="webuploader-pick hidden" id="fileUpload2">开始上传</div>
            <div id="fileList2" class="uploader-list">
                <c:forEach items="${preallocation.preallAttaches}" var="attachment" varStatus="st">
                    <c:if test="${attachment.type == 2}">
                        <div id="WUED_FILE_${st.index}" class="file-item thumbnail upload-state-done">
                            <input type="hidden" name="preallAttaches[${st.index}].type" value="2">
                            <input type="hidden" name="preallAttaches[${st.index}].file_name" value="${attachment.file_name}">
                            <input type="hidden" name="preallAttaches[${st.index}].file_path" value="${attachment.file_path}">
                            <div data-id="WU_FILE_${st.index}" class="del red uploaded">
                                <i class="ace-icon fa fa-trash-o"></i>   删除
                            </div><img style="width: 100px;height: 100px" src="${imageServer}${attachment.file_path}">
                            <div class="info">${attachment.file_name}</div></div>
                    </c:if>
                </c:forEach>
            </div>
            <div class="hidden" id="loading2">等待上传...</div>
        </div>
    </div>
</div>
<div class="form-group">
    <form:label path="appraise_co" cssClass="col-sm-1 control-label no-padding-right">
        拆除后：
    </form:label>
    <div class="col-sm-9">
        <div id="uploader-demo3">
            <!--用来存放item-->
            <div id="filePicker3" style="display: inline-block">选择图片</div>
            <div class="webuploader-pick hidden" id="fileUpload3">开始上传</div>
            <div id="fileList3" class="uploader-list">
                <c:forEach items="${preallocation.preallAttaches}" var="attachment" varStatus="st">
                    <c:if test="${attachment.type == 3}">
                        <div id="WUED_FILE_${st.index}" class="file-item thumbnail upload-state-done">
                            <input type="hidden" name="preallAttaches[${st.index}].type" value="3">
                            <input type="hidden" name="preallAttaches[${st.index}].file_name" value="${attachment.file_name}">
                            <input type="hidden" name="preallAttaches[${st.index}].file_path" value="${attachment.file_path}">
                            <div data-id="WU_FILE_${st.index}" class="del red uploaded">
                                <i class="ace-icon fa fa-trash-o"></i>   删除
                            </div><img style="width: 100px;height: 100px" src="${imageServer}${attachment.file_path}">
                            <div class="info">${attachment.file_name}</div></div>
                    </c:if>
                </c:forEach>
            </div>
            <div class="hidden" id="loading3">等待上传...</div>
        </div>
    </div>

</div>

