jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rcfs?autoReconnect=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initialSize=2
jdbc.maxActive=10

redis.host=127.0.0.1
redis.port=6379
redis.database=
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

versionNo=1.1
jsPath=web
commonJsPath=resources
minJs=

imageServer=http://localhost:8080/rcfs/upload
imageUploadPath=D:\\IdeaProjects\\rcfs\\src\\main\\webapp\\upload
staticServer=http://localhost:8080/rcfs
dynamicServer=http://localhost:8080/rcfs
webTitle=\u5F81\u6536\u62C6\u8FC1\u5168\u6D41\u7A0B\u7BA1\u7406\u7CFB\u7EDF
